# CGraph Backend Dockerfile
# Multi-stage build for Elixir/Phoenix application

# Build stage
FROM elixir:1.19-otp-28-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    build-base \
    git \
    npm \
    nodejs

# Set build environment
ENV MIX_ENV=prod

# Install hex and rebar
RUN mix local.hex --force && \
    mix local.rebar --force

# Set working directory
WORKDIR /app

# Copy mix files first for better caching
COPY apps/backend/mix.exs apps/backend/mix.lock ./

# Copy ALL config files (including prod.exs)
COPY apps/backend/config ./config/

# Fetch dependencies
RUN mix deps.get --only prod
RUN mix deps.compile

# Copy application code
COPY apps/backend/lib ./lib/
COPY apps/backend/priv ./priv/

# Copy assets if they exist (for Phoenix assets pipeline)
# Note: This COPY is optional - build will continue if assets dir doesn't exist
COPY apps/backend/assets* ./assets/

# Compile assets (if assets directory exists)
RUN if [ -d "assets" ]; then \
      cd assets && npm install && cd .. && \
      mix assets.deploy; \
    fi

# Compile the release
RUN mix compile

# Build release
RUN mix release

# Runtime stage
FROM alpine:3.20 AS runtime

# Install runtime dependencies
RUN apk add --no-cache \
    libstdc++ \
    openssl \
    ncurses-libs \
    libgcc \
    ca-certificates

# Create non-root user
RUN addgroup -g 1000 cgraph && \
    adduser -u 1000 -G cgraph -s /bin/sh -D cgraph

WORKDIR /app

# Copy release from builder
COPY --from=builder --chown=cgraph:cgraph /app/_build/prod/rel/cgraph ./

# Set user
USER cgraph

# Expose port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:4000/health || exit 1

# Set environment variables
ENV HOME=/app
ENV PHX_SERVER=true

# Start the server
CMD ["bin/cgraph", "start"]
